<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Version>1.0.0-beta4</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CodeWithSaar.Extensions.Logging.File</PackageId>
    <Authors>Saar</Authors>
    <Company>CodeWithSaar</Company>
    <PackageTags>Microsoft Extensions Logging;File;Logging;Custom Logging Provider;</PackageTags>
    <Description>File logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <PackageProjectUrl>https://www.codewithsaar.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xiaomi7732/CodeWithSaar.Extensions.Logging</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>


  <ItemGroup>
    <None Include="./Readme.MD" Pack="true" PackagePath="\" />
    <None Include="../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

</Project>