# CodeWithSaar.Extensions.Logging

./: CodeWithSaar.Extensions.Logging.Android.sln  Readme.md
.github/workflows/: logging-extensions-file-beta-nuget.yaml  logging-extensions-file-stable-nuget.yaml  nightly-example.yaml
CodeWithSaar.Extensions.Logging.Android/: AndroidLoggerExtensions.cs  AndroidLoggerProvider.cs  CodeWithSaar.Extensions.Logging.Android.csproj
CodeWithSaar.Extensions.Logging.Android.Core/: Class1.cs
CodeWithSaar.Extensions.Logging.Android/Properties/: AssemblyInfo.cs
CodeWithSaar.Extensions.Logging.Android/Resources/: Resource.designer.cs
CodeWithSaar.Extensions.Logging.Android/Resources/values/: strings.xml
CodeWithSaar.Extensions.Logging.Core/: CodeWithSaar.Extensions.Logging.Core.csproj  LoggerCore.cs  LoggerProviderBase.cs  LoggerProviderCore.cs
CodeWithSaar.Extensions.Logging.File/: AssemblyInfo.cs  CodeWithSaar.Extensions.Logging.File.csproj  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerFormatter.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileLoggerWriter.cs  IFileLoggerWriter.cs  ILoggerWriter.cs  IsExternalInit.cs  LogEntry.cs  NullScopeImp.cs  Readme.MD  ScopeStub.cs
CodeWithSaar.Extensions.Logging.File.Benchmark/: CodeWithSaar.Extensions.Logging.File.Benchmark.csproj  FileLoggerBenchmark.cs  Program.cs
examples/NetCore31Console/: NetCore31Console.csproj  Program.cs  Readme.md  WorkerService.cs
examples/WebAPIExample/: Program.cs  WeatherForecast.cs  WebAPIExample.csproj  appsettings.Development.json  appsettings.json
examples/WebAPIExample/Controllers/: WeatherForecastController.cs
examples/WebAPIExample/Properties/: launchSettings.json
