<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.24" />
    <!-- Making sure the library code doens't have higher package requirement -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.24" />

    <PackageReference Include="CodeWithSaar.Extensions.Logging.File" Version="1.0.0-beta6" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\CodeWithSaar.Extensions.Logging.File\CodeWithSaar.Extensions.Logging.File.csproj" /> -->
  </ItemGroup>

</Project>