<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeWithSaar.Extensions.Logging.File" Version="1.0.0-beta5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\CodeWithSaar.Extensions.Logging.File\CodeWithSaar.Extensions.Logging.File.csproj" /> -->
  </ItemGroup>

</Project>
